version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-windows

[properties]
AssemblyName=dnSpy-x86
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=dnSpy-x86
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../dnSpy.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../dnSpy/bin/Debug/net10.0-windows/dnSpy-x86.dll
TargetRefPath=<PATH>obj/Debug/net10.0-windows/ref/dnSpy-x86.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,AD0001,WFAC010,NETSDK1189,WFO0003,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x86
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/keyfile:..\..\dnSpy.snk
/optimize-
/out:obj\Debug\net10.0-windows\dnSpy-x86.dll
/refout:obj\Debug\net10.0-windows\refint\dnSpy-x86.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:..\dnSpy\Images\dnSpy-x86.ico
/win32manifest:..\dnSpy\app.manifest
/deterministic+
/langversion:latest
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
obj/Debug/net10.0-windows/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 dnSpy-x86.AssemblyInfo.cs
Program.cs

[metadataReferences]
../../
 Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Metadata/obj/Debug/net10.0-windows/ref/dnSpy.Debugger.DotNet.Metadata.dll
 Libraries/ICSharpCode.TreeView/obj/Debug/net10.0-windows/ref/ICSharpCode.TreeView.dll
../
 dnSpy.Contracts.Debugger.DotNet/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Debugger.DotNet.dll
 dnSpy.Contracts.Debugger/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Debugger.dll
 dnSpy.Contracts.DnSpy/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.DnSpy.dll
 dnSpy.Contracts.Logic/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Logic.dll
 dnSpy.Decompiler/obj/Debug/net10.0-windows/ref/dnSpy.Decompiler.dll
 dnSpy.Images/obj/Debug/net10.0-windows/ref/dnSpy.Images.dll
 dnSpy/obj/Debug/net10.0-windows/ref/dnSpy.dll
 Roslyn/
  dnSpy.Roslyn.CSharp.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.CSharp.EditorFeatures.dll
  dnSpy.Roslyn.CSharp.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.CSharp.Internal.dll
  dnSpy.Roslyn.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.EditorFeatures.dll
  dnSpy.Roslyn.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.Internal.dll
  dnSpy.Roslyn.VisualBasic.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.VisualBasic.EditorFeatures.dll
  dnSpy.Roslyn.VisualBasic.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.VisualBasic.Internal.dll
  dnSpy.Roslyn/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.dll
  Roslyn.ExpressionCompiler/
   Core/ExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.ExpressionEvaluator.dll
   CSharp/CSharpExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.dll
   VisualBasic/BasicExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/ref/net10.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Windows.Primitives.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
 WindowsFormsIntegration.dll
<NUGET>/
 dnlib/4.5.0/lib/net6.0/dnlib.dll
 iced/1.21.0/lib/netstandard2.1/Iced.dll
 microsoft.bcl.asyncinterfaces/9.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.Features.dll
 microsoft.codeanalysis.visualbasic.workspaces/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 ookii.dialogs.wpf/5.0.1/lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll
 system.componentmodel.composition/10.0.7/lib/net10.0/System.ComponentModel.Composition.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
obj/Debug/net10.0-windows/ConvertToNetstandardReferences/
 Microsoft.VisualStudio.Composition_cnsrefs_v1 327736 5250447385107387904_.dll
 Microsoft.VisualStudio.CoreUtility_cnsrefs_v1 46328 5248162728207387904_.dll
 Microsoft.VisualStudio.Language.Intellisense_cnsrefs_v1 111392 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Data_cnsrefs_v1 138472 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Logic_cnsrefs_v1 83184 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI.Wpf_cnsrefs_v1 106744 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI_cnsrefs_v1 131304 5248162728207387904_.dll
 Microsoft.VisualStudio.Validation_cnsrefs_v1 36256 5249982236627387904_.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.3.0-2.25625.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.visualstudio.composition.analyzers/17.13.41/analyzers/cs/
 Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Composition.Analyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-windows/dnSpy-x86.GeneratedMSBuildEditorConfig.editorconfig
