version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-windows

[properties]
AssemblyName=dnSpy
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=dnSpy
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../dnSpy.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-windows/dnSpy.dll
TargetRefPath=<PATH>obj/Debug/net10.0-windows/ref/dnSpy.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-windows

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:NU1701,AD0001,WFAC010,NETSDK1189,WFO0003,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/keyfile:..\..\dnSpy.snk
/optimize-
/out:obj\Debug\net10.0-windows\dnSpy.dll
/refout:obj\Debug\net10.0-windows\refint\dnSpy.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Images\dnSpy.ico
/win32manifest:app.manifest
/deterministic+
/langversion:latest
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
BackgroundImage/
 BackgroundImageOptionDefinitions.cs
 BackgroundImageOptionDefinitionService.cs
 BackgroundImageService.cs
 BackgroundImageSettings.cs
 BackgroundImageSettingsService.cs
 DefaultRawSettings.cs
 Dialog/AppSettingsPageImpl.cs
 HexViewBackgroundImageService.cs
 ImageSourceService.cs
 ImageSourceServiceProvider.cs
 RawSettings.cs
 TextViewBackgroundImageService.cs
 WpfHexViewCreationListenerImpl.cs
 WpfTextViewCreationListener.cs
Bookmarks/
 BookmarkImageUtilities.cs
 Commands/
  AppMenuCommands.cs
  MainMenuOperations.cs
 DotNet/
  BookmarkFormatterService.cs
  BookmarkLocationFormatterProviderImpl.cs
  BookmarkLocationSerializerImpl.cs
  DotNetBookmarkFactoryImpl.cs
  DotNetBookmarkLocationFactory.cs
  DotNetBookmarkLocationFormatter.cs
  DotNetMethodBodyBookmarkLocationImpl.cs
  DotNetReferenceConverter.cs
  DotNetTokenBookmarkLocationImpl.cs
  IDotNetBookmarkLocation.cs
  TextEditor/
   BookmarkDocumentProviderImpl.cs
   BookmarkGlyphTextMarkerLocationProviderImpl.cs
   DeleteBookmarksInRemovedModules.cs
   TextViewDotNetMethodBodyBookmarkLocationProvider.cs
   TextViewDotNetTokenBookmarkLocationProvider.cs
 Impl/
  BookmarkDisplaySettingsBase.cs
  BookmarkImpl.cs
  BookmarkLocationFormatterService.cs
  BookmarkLocationSerializerService.cs
  BookmarkSerializerService.cs
  BookmarksListSettings.cs
  BookmarksSerializer.cs
  BookmarksServiceImpl.cs
 Navigator/
  BookmarkNavigatorImpl.cs
  ViewBookmarkProvider.cs
 Settings/
  BookmarksAppSettingsPage.cs
  BookmarksSettingsImpl.cs
 TextEditor/
  BookmarkGlyphTextMarkerHandler.cs
  BookmarkGlyphTextMarkerLocationProviderService.cs
  BookmarkInfo.cs
  BookmarkMarker.cs
  DocViewer/
   DocumentViewerBookmarksOperations.cs
   DocumentViewerCommandInfoProvider.cs
   DocumentViewerCommandTargetFilter.cs
   DocumentViewerCommandTargetFilterProvider.cs
  TextViewBookmarkService.cs
 ToolWindows/Bookmarks/
  BookmarkColumnConverter.cs
  BookmarkContext.cs
  BookmarkFormatter.cs
  BookmarksContent.cs
  BookmarksControl.xaml.cs
  BookmarksOperations.cs
  BookmarksToolWindowContent.cs
  BookmarksVM.cs
  BookmarksWindowColumnIds.cs
  BookmarkVM.cs
  Commands.cs
  SearchTextClassifierProvider.cs
  TextViewTaggers.cs
  ViewBookmarkProviderImpl.cs
 ToolWindows/LazyToolWindowVMHelper.cs
 UI/
  BulkObservableCollection.cs
  ContentTypeDefinitions.cs
  FormatterObject.cs
Commands/
 CommandService.cs
 DefaultCommandInfoProvider.cs
 KeyShortcutCollection.cs
 ProviderAndCommand.cs
 RegisteredCommandElement.cs
Controls/
 DpiService.cs
 FastTreeNodeView.cs
 IStackedContentChild.cs
 Screen.cs
 StackedContent.cs
 StackedContentState.cs
 SysMenuButton.cs
 TabButton.cs
 TextElementFactory.cs
 WindowDpiChangedEventArgs.cs
 WinSysButton.cs
 WpfCommands.cs
 WpfCommandService.cs
 WpfFocusService.cs
 ZoomSelector.cs
Culture/
 Commands.cs
 CultureService.cs
 CultureSettings.cs
 LanguageInfo.cs
Decompiler/
 DecompilerAppSettingsPageContainer.cs
 DecompilerService.cs
 DecompilerServiceSettings.cs
 DummyDecompiler.cs
 MethodDebugService.cs
Disassembly/
 CodeStyleAppSettingsPageContainer.cs
 CodeStyleConstants.cs
 Viewer/
  CachedSymbolResolver.cs
  DisassemblyAppSettingsPage.cs
  DisassemblyContentOutput.cs
  DisassemblyContentProviderFactoryImpl.cs
  DisassemblyContentSettingsImpl.cs
  DisassemblyDocumentTabContent.cs
  DisassemblySettingsPageProvider.cs
  DisassemblyViewerServiceImpl.cs
  DisassemblyViewerServiceSettingsImpl.cs
  InternalFormatterOptions.cs
  SymbolResolverUtils.cs
  X86/
   DisassemblyContentGenerator.cs
   DisassemblyContentProviderFactory.cs
   DisassemblyContentProviderImpl.cs
   DocumentViewerToolTipProvider.cs
   MnemonicReference.cs
   RegisterUtils.cs
   SymbolKindUtils.cs
 X86/
  Block.cs
  BlockFactory.cs
  CodeStyleSettingsPageProvider.cs
  DisasmBooleanSetting.cs
  DisassemblyCodeStyleAppSettingsPage.cs
  DisassemblySettings.cs
  DisassemblySettingsUtils.cs
  GasAppSettingsPage.cs
  GasDisassemblySettingsImpl.cs
  MasmAppSettingsPage.cs
  MasmDisassemblySettingsImpl.cs
  NasmAppSettingsPage.cs
  NasmDisassemblySettingsImpl.cs
Documents/
 AssemblyResolver.cs
 DefaultDsDocumentLoader.cs
 DefaultDsDocumentProvider.cs
 DsDocumentLoader.cs
 DsDocumentService.cs
 DsDocumentServiceAppSettingsModifiedListener.cs
 DsDocumentServiceProvider.cs
 DsDocumentServiceSettings.cs
 FileUtils.cs
 IDsDocumentLoader.cs
 MethodAnnotations.cs
 ReferenceNavigatorServiceImpl.cs
 RuntimeConfigFile.cs
 Tabs/
  AppCommandLineArgsHandler.cs
  AsyncShowResult.cs
  Commands.cs
  CopyFullNameCommand.cs
  CopyTokenCommand.cs
  DecompilationCache.cs
  DefaultDecompileNode.cs
  DefaultDocumentList.cs
  DefaultDocumentTabContentProvider.cs
  Dialogs/
   ContentTypeDefinitions.cs
   DocumentListColumnConverter.cs
   DocumentListPrinter.cs
   DocumentListVM.cs
   ExportToProjectDlg.xaml.cs
   ExportToProjectSettings.cs
   ExportToProjectVM.cs
   GACFileColumnConverter.cs
   GACFileFinder.cs
   GACFilePrinter.cs
   GACFileVM.cs
   OpenDocumentListDlg.xaml.cs
   OpenDocumentListTextClassifier.cs
   OpenDocumentListTextClassifierContext.cs
   OpenDocumentListVM.cs
   OpenDocumentsHelper.cs
   OpenFromGAC.cs
   OpenFromGACDlg.xaml.cs
   OpenFromGACTextClassifier.cs
   OpenFromGACTextClassifierContext.cs
   OpenFromGACVM.cs
   TabColumnConverter.cs
   TabPrinter.cs
   TabsDlg.xaml.cs
   TabsVM.cs
   TabsVMSettings.cs
   TabVM.cs
  DocTabReferenceNavigator.cs
  DocumentList.cs
  DocumentListLoader.cs
  DocumentListService.cs
  DocumentTabContentFactoryContext.cs
  DocumentTabContentFactoryService.cs
  DocumentTabSerializer.cs
  DocumentTabService.cs
  DocumentTabServiceLoader.cs
  DocumentTabServiceSettings.cs
  DocumentTabUIContextLocator.cs
  DocumentTabUIContextLocatorProvider.cs
  DocumentTreeNodeDecompiler.cs
  DocViewer/
   BlockStructureCollection.cs
   BlockStructureDocumentViewerCustomDataProvider.cs
   BlockStructureDocumentViewerListener.cs
   BlockStructureServiceDataProvider.cs
   BracePairCollection.cs
   BracePairDocumentViewerCustomDataProvider.cs
   BracePairService.cs
   Commands.cs
   DebugInfoDocumentViewerCustomDataProvider.cs
   DecompileDocumentTabContent.cs
   DecompileNodeContext.cs
   DecompilerTabContentClassifierContext.cs
   DecompilerTabContentContentTypes.cs
   DecompilerTabContentTextElementProvider.cs
   DocumentViewer.cs
   DocumentViewerCommandInfoProvider.cs
   DocumentViewerCommandTargetFilter.cs
   DocumentViewerCommandTargetFilterProvider.cs
   DocumentViewerContentFactory.cs
   DocumentViewerControl.cs
   DocumentViewerDotNetSpanMap.cs
   DocumentViewerHighlightReferencesTagger.cs
   DocumentViewerMouseProcessor.cs
   DocumentViewerOutput.cs
   DocumentViewerProvider.cs
   DocumentViewerService.cs
   DocumentViewerUIElementService.cs
   DocumentWriterService.cs
   GlyphTextMarkerServiceDocumentViewerListener.cs
   HighlightRelatedKeywordsDocumentViewerReferenceEnabler.cs
   LazyBlockStructureCollection.cs
   LineSeparatorCollection.cs
   LineSeparatorDocumentViewerCustomDataProvider.cs
   LineSeparatorViewTagger.cs
   OpCodeReferenceHandler.cs
   Settings/
    AdvancedAppSettingsPage.cs
    AppSettingsPageContainer.cs
    AppSettingsPageProvider.cs
    ContentTypeOptionDefinitionProvider.cs
    DocumentViewerOptions.cs
    DocumentViewerOptionsService.cs
    GeneralAppSettingsPage.cs
    IDocumentViewerOptions.cs
    ScrollBarsAppSettingsPage.cs
    TabsAppSettingsPage.cs
    TextViewOptionsGroupNameProvider.cs
   SpanDataCollectionUtilities.cs
   SpanDataReferenceInfoExtensions.cs
   SpanReferenceDocumentViewerCustomDataProvider.cs
   ToolTips/
    CodeToolTipProvider.cs
    CodeToolTipSettings.cs
    CodeToolTipWriter.cs
    DnlibReferenceDocumentViewerToolTipProvider.cs
    DocumentViewerToolTipService.cs
    NumberDocumentViewerToolTipProvider.cs
    NumberUtils.cs
    ToolTipProviderContext.cs
   WaitAdorner.xaml.cs
   XmlDocumentWriter.cs
   XmlParser.cs
   XmlParser.DocumentViewerToolTipProvider.cs
   XmlParser.XamlAttributeParser.cs
  DsDocumentInfoSerializer.cs
  EntryPointCommands.cs
  GoToTokenCommand.cs
  Hex/HexReferenceHandlerImpl.cs
  IDecompilationCache.cs
  IDocumentTabUIContextLocatorProvider.cs
  NavigationCommands.cs
  NodeDecompiler.cs
  NodeReferenceDocumentTabContentProvider.cs
  NodeTabSaver.cs
  NullObjects.cs
  RedecompileTabs.cs
  ResourceCommands.cs
  SaveCommands.cs
  SaveService.cs
  SearchMsdnCommand.cs
  SerializedTabs.cs
  Settings/AssemblyExplorerAppSettingsPage.cs
  TabCommands.cs
  TabContentImpl.cs
  TabHistory.cs
  TreeNodeReferenceDocumentTabContentProvider.cs
 TargetFrameworkAttributeInfo.cs
 TreeView/
  AssemblyDocumentNodeImpl.cs
  AssemblyExplorerMostRecentlyUsedList.cs
  AssemblyReferenceNodeImpl.cs
  BaseTypeFolderNodeImpl.cs
  BaseTypeNodeImpl.cs
  ContentTypeDefinitions.cs
  DefaultDsDocumentNodeProvider.cs
  DerivedTypeNodeImpl.cs
  DerivedTypesFinder.cs
  DerivedTypesFolderNodeImpl.cs
  DocumentTreeNodeDataContext.cs
  DocumentTreeNodeGroups.cs
  DocumentTreeView.cs
  DocumentTreeViewAppSettingsConstants.cs
  DocumentTreeViewAppSettingsModifiedListener.cs
  DocumentTreeViewProvider.cs
  DocumentTreeViewSettings.cs
  EventNodeImpl.cs
  FieldNodeImpl.cs
  InternetShortcutFileFormat.cs
  IWshRuntimeLibrary.cs
  MemberReferenceFinder.cs
  MessageNodeImpl.cs
  MethodNodeImpl.cs
  ModuleDocumentNodeImpl.cs
  ModuleReferenceNodeImpl.cs
  NamespaceNodeImpl.cs
  PEDocumentNodeImpl.cs
  PropertyNodeImpl.cs
  ReferencesFolderNodeImpl.cs
  Resources/
   BuiltInResourceElementNodeImpl.cs
   ImageResourceNode.cs
   ResourceElementSetNodeImpl.cs
   ResourceNodeFactory.cs
   SerializedImageListStreamerResourceElementNode.cs
   SerializedImageResourceElementNode.cs
   UnknownResourceNodeImpl.cs
   UnknownSerializedResourceElementNode.cs
  ResourcesFolderNodeImpl.cs
  RootNode.cs
  TypeNodeImpl.cs
  TypeReferencesFolderNodeImpl.cs
  UnknownDocumentNodeImpl.cs
Events/WeakEventList.cs
Extension/
 ExtensionConfig.cs
 ExtensionConfigReader.cs
 ExtensionService.cs
 LoadedExtension.cs
Hex/Adornments/
 HexToolTipProviderFactoryImpl.cs
 HexToolTipProviderImpl.cs
Hex/
 ByteArrayHexBufferStream.cs
 Classification/DnSpy/
  ContentTypeDefinitions.cs
  HexTextElementCreatorImpl.cs
  HexTextElementCreatorProviderImpl.cs
 Classification/
  HexBufferClassifierAggregator.cs
  HexClassificationFormatMapServiceImpl.cs
  HexClassifierAggregator.cs
  HexClassifierAggregatorServiceImpl.cs
  HexEditorFormatMapServiceImpl.cs
  HexTextView.cs
  HexViewClassificationFormatMap.cs
  HexViewClassifierAggregator.cs
  HexViewClassifierAggregatorServiceImpl.cs
  HexViewEditorFormatMap.cs
 Commands/
  CommandInfoProvider.cs
  CommandTargetFilter.cs
  GoToMetadataDlg.xaml.cs
  GoToMetadataVM.cs
  GoToPositionDlg.xaml.cs
  GoToPositionVM.cs
  HexCommandConstants.cs
  HexCommandIds.cs
  HexCommandIdsExtensions.cs
  HexCommandOperations.cs
  HexCommandOperationsFactoryService.cs
  HexPositionVM.cs
  Integer64VM.cs
  LocalSettingsDlg.xaml.cs
  LocalSettingsVM.cs
  SelectDlg.xaml.cs
  SelectVM.cs
  SettingsConstants.cs
 ContextMenuCommands/
  Commands.cs
  EditFieldCommand.cs
 Editor/
  ActiveColumnHighlighter.cs
  BottomControlMargin.cs
  BottomRightCornerMargin.cs
  ColumnLineSeparators.cs
  CopyWpfHexViewCreationListener.cs
  CurrentLineHighlighter.cs
  CurrentValueHighlighter.cs
  DefaultHexEditorCommandInfoProvider.cs
  DefaultHexMouseProcessor.cs
  DefaultHexViewCommandTarget.cs
  DefaultHexViewMouseProcessor.cs
  HexAdornmentLayerCollection.cs
  HexAdornmentLayerDefinitionService.cs
  HexAdornmentLayerDefinitionServiceImpl.cs
  HexAdornmentLayerElementImpl.cs
  HexAdornmentLayerImpl.cs
  HexCaretImpl.cs
  HexCaretLayer.cs
  HexContextMenuInitializer.cs
  HexEditorFactoryServiceImpl.cs
  HexEditorOptions.cs
  HexEditorOptionsFactoryServiceImpl.cs
  HexGlyphMargin.cs
  HexGroups/HexEditorGroupFactoryServiceImpl.cs
  HexImageReferenceGlyphFactoryProvider.cs
  HexIntraTextAdornmentService.cs
  HexKeyProcessorCollection.cs
  HexMarginContextMenuServiceImpl.cs
  HexMarkerHelper.cs
  HexMarkerService.cs
  HexMouseLocation.cs
  HexMouseProcessorCollection.cs
  HexPopupHelper.cs
  HexPopupSpaceReservationAgent.cs
  HexReferenceHandlerServiceImpl.cs
  HexScrollMapFactoryServiceImpl.cs
  HexScrollMapImpl.cs
  HexSelectionExtensions.cs
  HexSelectionImpl.cs
  HexSelectionLayer.cs
  HexSpaceReservationManagerImpl.cs
  HexSpaceReservationStack.cs
  HexSpaceReservationStackImpl.cs
  HexSpaceReservationStackProvider.cs
  HexSpaceReservationStackProviderImpl.cs
  HexStructureInfoAggregatorFactoryImpl.cs
  HexStructureInfoAggregatorImpl.cs
  HexToolTipStructureSpanTagger.cs
  HexViewExtensions.cs
  HexViewLineExtensions.cs
  HexViewMouseProcessorCollection.cs
  HexViewScrollerImpl.cs
  HorizontalScrollBarContainerMargin.cs
  HorizontalScrollBarMargin.cs
  KeyboardWpfHexViewCreationListener.cs
  LeftSelectionMargin.cs
  MetadataAndOrder.cs
  MouseWpfHexViewCreationListener.cs
  OffsetCursorProvider.cs
  RightControlMargin.cs
  Search/
   CommandTargetFilter.cs
   CommandTargetFilterProvider.cs
   DataParser.cs
   HexDataKind.cs
   HexMarkerTagger.cs
   HexSearchServiceFactory.cs
   HexViewSearchService.cs
   HexViewSearchServiceProvider.cs
   SearchControl.xaml.cs
   SearchSettings.cs
  SelectionUtilities.cs
  SpacerMargin.cs
  TextLayer.cs
  VerticalScrollBarContainerMargin.cs
  VerticalScrollBarMargin.cs
  WpfHexViewConstants.cs
  WpfHexViewContainerMargin.cs
  WpfHexViewHostImpl.cs
  WpfHexViewImpl.cs
  WpfHexViewImpl.LayoutHelper.cs
  WpfHexViewImpl.MouseHoverHelper.cs
  WpfHexViewImpl.MouseScrollHelper.cs
  WpfHexViewLineCollectionImpl.cs
  WpfHexViewMarginProviderCollectionImpl.cs
  WpfHexViewMarginProviderCollectionProviderImpl.cs
  ZoomControlMargin.cs
 Files/
  DefaultHexStructureInfoProvider.cs
  DnSpy/
   DefaultHexFileStructureInfoProvider.cs
   DotNetHexFileImageReferenceProvider.cs
   DotNetHexFileStructureInfoProvider.cs
   HexReferenceConverterImpl.cs
   ImageReferenceUtils.cs
   ToolTipCreatorImpl.cs
   ToolTipObjectFactoryImpl.cs
  DotNet/
   BlobHeapImpl.cs
   DotNetCor20DataImpl.cs
   DotNetEmbeddedResourceImpl.cs
   DotNetHeadersImpl.cs
   DotNetHeapsReader.cs
   DotNetHexFileStructureInfoProvider.cs
   DotNetMetadataHeaderDataImpl.cs
   DotNetMetadataHeaderReader.cs
   DotNetMetadataHeadersImpl.cs
   DotNetMethodProviderImpl.cs
   DotNetMultiFileResourceHeaderDataImpl.cs
   DotNetMultiFileResourcesImpl.cs
   DotNetResourceProviderImpl.cs
   DotNetStorageStreamImpl.cs
   DotNetStructureProvider.cs
   DotNetTableSizes.cs
   ExceptionClause.cs
   ExceptionHandlerTable.cs
   FatMethodBodyImpl.cs
   GUIDHeapImpl.cs
   HotHeapImpl.cs
   IDotNetHeap.cs
   InvalidMethodBodyImpl.cs
   MethodBodyInfo.cs
   MethodBodyReader.cs
   MethodSection.cs
   MultiResourceStructureProviderFactory.cs
   NameUtils.cs
   PdbHeapImpl.cs
   PdbStreamHeaderDataImpl.cs
   StorageStreamHeader.cs
   StringsHeapImpl.cs
   TableRecordDataFactory.cs
   TablesHeaderDataImpl.cs
   TablesHeapImpl.cs
   TinyMethodBodyImpl.cs
   UnknownHeapImpl.cs
   USHeapImpl.cs
  HexBufferFileImpl.cs
  HexBufferFileServiceFactoryImpl.cs
  HexBufferFileServiceImpl.cs
  HexFieldFormatterImpl.cs
  HexFileStructureInfoServiceFactoryImpl.cs
  HexFileStructureInfoServiceImpl.cs
  NumberFormatter.cs
  PE/
   DataDirectoryDataUtils.cs
   ImageSectionHeader.cs
   PeDosHeaderDataImpl.cs
   PeFileHeaderDataImpl.cs
   PeHeadersImpl.cs
   PeHeadersReader.cs
   PeHexFileStructureInfoProvider.cs
   PeOptionalHeader32DataImpl.cs
   PeOptionalHeader64DataImpl.cs
   PeSectionDataImpl.cs
   PeStructureProvider.cs
  SpanDataCollection.cs
  ToolTips/HexToolTipContentCreatorImpl.cs
 Formatting/
  FormattedHexSourceFactoryServiceImpl.cs
  HexAndAdornmentSequencerFactoryServiceImpl.cs
  HexAndAdornmentSequencerImpl.cs
  HexFormattedLineImpl.cs
  HexFormattedLineSourceImpl.cs
  HexHtmlBuilder.cs
  HexHtmlBuilderServiceImpl.cs
  HexLinePart.cs
  HexLinePartsCollection.cs
  HexLinePartsTextSource.cs
  HexLineTransformProviderService.cs
  PhysicalLine.cs
  PhysicalLineCache.cs
 HexBufferFactoryServiceImpl.cs
 HexBufferImpl.cs
 HexBufferLineFormatterFactoryServiceImpl.cs
 HexBufferLineFormatterImpl.cs
 HexBufferLineImpl.cs
 HexBufferStreamFactoryServiceImpl.cs
 HexCachedBufferStreamImpl.cs
 HexEditImpl.cs
 HexEditor/
  AdvancedAppSettingsPage.cs
  AppSettingsPageContainer.cs
  AppSettingsPageProvider.cs
  GeneralAppSettingsPage.cs
  HexEditorOptions.cs
  HexEditorOptionsDefinitions.cs
  HexEditorOptionsService.cs
  HexViewOptionsGroupNameProviderImpl.cs
  MainAppSettingsPage.cs
  ScrollBarsAppSettingsPage.cs
  TagOptionDefinitionProviderImpl.cs
 HexGroups/
  HexViewGroupOption.cs
  HexViewGroupOptionCollection.cs
  HexViewOptionsGroupImpl.cs
  HexViewOptionsGroupServiceImpl.cs
  OptionsStorage.cs
 HexOffsetFormatter.cs
 HexProcessSimpleBufferStream.cs
 HexValueFormatter.cs
 HexVersionImpl.cs
 Intellisense/
  DnSpy/QuickInfoCommandTargetFilter.cs
  HexIntellisenseControllerService.cs
  HexIntellisensePresenterFactoryService.cs
  HexIntellisenseSessionStackImpl.CommandTargetFilter.cs
  HexIntellisenseSessionStackImpl.cs
  HexIntellisenseSessionStackMapServiceImpl.cs
  HexQuickInfoBrokerImpl.cs
  HexQuickInfoController.cs
  HexQuickInfoControllerProvider.cs
  HexQuickInfoPresenter.cs
  HexQuickInfoPresenterBase.cs
  HexQuickInfoPresenterControl.xaml.cs
  HexQuickInfoPresenterProvider.cs
  HexQuickInfoSessionImpl.cs
  HexSpaceReservationQuickInfoPresenter.cs
  HexToolTipService.cs
  SpaceReservationManagerDefinitions.cs
 MEF/Metadata.cs
 NativeMethods.cs
 NormalizedHexBufferSpanCollectionExtensions.cs
 Operations/
  ByteHexSearchService.cs
  ClipboardUtils.cs
  HexEditorOperationsFactoryServiceImpl.cs
  HexEditorOperationsImpl.cs
  HexSearchServiceImpl.cs
  HexSearchServiceProviderImpl.cs
  MDUtils.cs
  StringHexSearchService.cs
  Utf16StringHexSearchService.cs
  Utf8StringHexSearchService.cs
 Settings/
  AdvancedAppSettingsPageBase.cs
  CommonEditorOptions.cs
  GeneralAppSettingsPageBase.cs
  ScrollBarsAppSettingsPageBase.cs
 Tagging/
  DefaultTagger.cs
  HexBufferTagAggregator.cs
  HexBufferTagAggregatorFactoryServiceImpl.cs
  HexTaggerFactory.cs
  HexViewTagAggregator.cs
  HexViewTagAggregatorFactoryServiceImpl.cs
  TagAggregator.cs
Images/
 DefaultImageSourceInfoProvider.cs
 DotNetImageService.cs
 DsImageBitmapScalingModeConverter.cs
 DsImageConverter.cs
 ImageReferenceHelper.cs
 ImageService.cs
 ThemedImageCreator.cs
Language/Intellisense/
 CollectionBooleanToVisibilityConverter.cs
 CompletionBroker.cs
 CompletionCollectionVM.cs
 CompletionIconVM.cs
 CompletionPresenter.cs
 CompletionPresenterControl.xaml.cs
 CompletionPresenterProvider.cs
 CompletionSession.cs
 CompletionSessionCommandTargetFilter.cs
 CompletionSuffixTextClassifier.cs
 CompletionTextConverter.cs
 CompletionTextElementProvider.cs
 CompletionTextElementProviderService.cs
 CompletionVM.cs
 ContentTypeDefinitions.cs
 CurrentLineSpaceReservationService.cs
 FilterMatchCompletionClassifierProvider.cs
 FilterToolTipConverter.cs
 FilterVM.cs
 ICompletionTextElementProvider.cs
 ICompletionTextElementProviderService.cs
 IntellisenseControllerService.cs
 IntellisensePresenterFactoryService.cs
 IntellisenseSessionHelper.cs
 IntellisenseSessionStack.CommandTargetFilter.cs
 IntellisenseSessionStack.cs
 IntellisenseSessionStackMapService.cs
 PresenterMouseProcessor.cs
 QuickInfoBroker.cs
 QuickInfoController.cs
 QuickInfoControllerProvider.cs
 QuickInfoPresenter.cs
 QuickInfoPresenterBase.cs
 QuickInfoPresenterControl.xaml.cs
 QuickInfoPresenterProvider.cs
 QuickInfoSession.cs
 SignatureHelpBroker.cs
 SignatureHelpCurrentParameterTagger.cs
 SignatureHelpPresenter.cs
 SignatureHelpPresenterControl.xaml.cs
 SignatureHelpPresenterProvider.cs
 SignatureHelpSession.cs
 SpaceReservationManagerDefinitions.cs
 SpaceReservationQuickInfoPresenter.cs
 TrackingSpanHelpers.cs
 WpfUtils.cs
MainApp/
 AboutCommands.cs
 AboutScreen.cs
 App.xaml.cs
 AppCommandLineArgs.cs
 AppCommandLineArgsHandler.cs
 AppInfoBar.cs
 AppSettings.cs
 AppStatusBar.cs
 AppToolBar.cs
 AppWindow.cs
 AskDlg.xaml.cs
 AskVM.cs
 BGJitUtils.cs
 CachedMefInfo.cs
 Constants.cs
 DocumentTreeViewWindowContent.cs
 DotNetAssemblyLoader.cs
 DsLoaderControl.xaml.cs
 DsLoaderService.cs
 DsToolWindowServiceCommands.cs
 InfoBar.xaml.cs
 InfoBarVM.cs
 MainWindow.xaml.cs
 MainWindowControl.cs
 MessageBoxService.cs
 MsgBoxDlg.xaml.cs
 MsgBoxVM.cs
 ResourceManagerTokenCacheImpl.cs
 RestartAsAdministratorCommand.cs
 SavedWindowState.cs
 Settings/
  EnvironmentAppSettingsPageContainer.cs
  FontAppSettingsPage.cs
  GeneralAppSettingsPage.cs
  WindowsExplorerIntegration.cs
 StartUpClass.cs
 StartupUpdateCheck.cs
 ToolBarCommands.cs
 UpdateService.cs
 ViewCommands.cs
 WineFixes.cs
Menus/
 AppMenus.cs
 ContextMenuProvider.cs
 MenuItemContext.cs
 MenuService.cs
Metadata/ModuleIdProvider.cs
MVVM/InitializeDataTemplateContextMenu.cs
obj/Debug/net10.0-windows/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Bookmarks/ToolWindows/Bookmarks/BookmarksControl.g.cs
 dnSpy.AssemblyInfo.cs
 Documents/Tabs/Dialogs/
  ExportToProjectDlg.g.cs
  OpenDocumentListDlg.g.cs
  OpenFromGACDlg.g.cs
  TabsDlg.g.cs
 Documents/Tabs/DocViewer/WaitAdorner.g.cs
 GeneratedInternalTypeHelper.g.cs
 Hex/Commands/
  GoToMetadataDlg.g.cs
  GoToPositionDlg.g.cs
  LocalSettingsDlg.g.cs
  SelectDlg.g.cs
 Hex/
  Editor/Search/SearchControl.g.cs
  Intellisense/HexQuickInfoPresenterControl.g.cs
 Language/Intellisense/
  CompletionPresenterControl.g.cs
  QuickInfoPresenterControl.g.cs
  SignatureHelpPresenterControl.g.cs
 MainApp/
  App.g.cs
  AskDlg.g.cs
  DsLoaderControl.g.cs
  InfoBar.g.cs
  MainWindow.g.cs
  MsgBoxDlg.g.cs
 Output/OutputControl.g.cs
 Search/SearchControl.g.cs
 Settings/Dialog/AppSettingsDlg.g.cs
 Text/Editor/Search/SearchControl.g.cs
Output/
 CachedWriter.cs
 Commands.cs
 DefaultOutputOptions.cs
 EditorOptionDefinitions.cs
 NotPresentOutputWriter.cs
 NullOutputTextPane.cs
 OutputBufferVM.cs
 OutputCommands.cs
 OutputContent.cs
 OutputControl.xaml.cs
 OutputService.cs
 OutputServiceSettings.cs
 OutputToolWindowContent.cs
 Settings/
  AdvancedAppSettingsPage.cs
  AppSettingsPageContainer.cs
  AppSettingsPageProvider.cs
  ContentTypeOptionDefinitionProvider.cs
  GeneralAppSettingsPage.cs
  IOutputWindowOptions.cs
  OptionChangedEventArgs.cs
  OutputWindowOptions.cs
  OutputWindowOptionsService.cs
  ScrollBarsAppSettingsPage.cs
  TabsAppSettingsPage.cs
  TextViewOptionsGroupNameProvider.cs
 TextAppearanceCategoryDefinitions.cs
 ThemeFontSettingsDefinitions.cs
Properties/dnSpy.Resources.Designer.cs
Scripting/ServiceLocator.cs
Search/
 AppCommandLineArgsHandler.cs
 BooleanToThicknessConverter.cs
 Commands.cs
 ContentTypeDefinitions.cs
 DocumentSearcher.cs
 DocumentSearcherProvider.cs
 FilterSearcher.cs
 FilterSearcherOptions.cs
 SearchControl.xaml.cs
 SearchControlVM.cs
 SearchResult.cs
 SearchResultContext.cs
 SearchService.cs
 SearchSettings.cs
 SearchToolWindowContent.cs
 SearchType.cs
 SearchTypeVM.cs
Settings/AppearanceCategory/
 FontAndColorOptionsProviderImpl.cs
 ITextAppearanceCategoryService.cs
 TextAppearanceCategory.cs
 TextAppearanceCategoryDefinitions.cs
 TextAppearanceCategoryService.cs
Settings/Dialog/
 AppRefreshSettings.cs
 AppSettingsDlg.xaml.cs
 AppSettingsPageVM.cs
 AppSettingsSearchTextClassifier.cs
 AppSettingsService.cs
 AppSettingsTextClassifierContext.cs
 AppSettingsTreeViewNodeClassifierContext.cs
 AppSettingsTreeViewNodeSearchTextClassifier.cs
 ContentConverterPresenter.cs
 ContentConverterProperties.cs
 ContentTypeDefinitions.cs
 IContentConverter.cs
 PageContext.cs
 SearchMatcher.cs
 SettingsAppCommandLineArgsHandler.cs
 ShowAppSettingsDialog.cs
 ShowOptionsCommand.cs
 UIHelpers.cs
Settings/Fonts/
 DefaultFontInfo.cs
 FontSettingsImpl.cs
 ThemeFontSettingsDefinitions.cs
 ThemeFontSettingsImpl.cs
 ThemeFontSettingsSerializer.cs
 ThemeFontSettingsServiceImpl.cs
Settings/
 SectionAttributes.cs
 SettingsSection.cs
 SettingsSectionProvider.cs
 SettingsService.cs
 SettingsService2.cs
 SettingsServiceFactory.cs
 XmlSettingsConstants.cs
 XmlSettingsReader.cs
 XmlSettingsWriter.cs
 XmlUtils.cs
Tabs/
 TabElementZoomer.cs
 TabGroup.cs
 TabGroupService.cs
 TabItemImpl.cs
 TabService.cs
 TabServiceProvider.cs
 TabUtils.cs
Text/Adornments/
 ToolTipProvider.cs
 ToolTipProviderFactory.cs
Text/AvalonEdit/
 CharRope.cs
 DocumentLine.cs
 DocumentLineTree.cs
 ImmutableStack.cs
 ITextSource.cs
 LineManager.cs
 LineNode.cs
 NewLineFinder.cs
 Rope.cs
 RopeNode.cs
 RopeTextSource.cs
 SimpleSegment.cs
 TextDocument.cs
Text/
 CachedColorsList.cs
 CachedColorsListTagger.cs
 Classification/
  CategoryClassificationFormatMap.cs
  CategoryEditorFormatMap.cs
  CategoryEditorFormatMapUpdater.cs
  ClassificationFontUtils.cs
  ClassificationFormatMapService.cs
  ClassificationType.cs
  ClassificationTypeRegistryService.cs
  ClassifierAggregator.cs
  ClassifierAggregatorBase.cs
  ClassifierAggregatorService.cs
  ClassifierTagger.cs
  ClassifierTaggerProvider.cs
  DefaultTextClassifierProvider.cs
  EditorFormatDefinitionExtensions.cs
  EditorFormatDefinitionService.cs
  EditorFormatMapService.cs
  NullClassifier.cs
  TextClassifierAggregator.cs
  TextClassifierAggregatorService.cs
  TextElementProvider.cs
  ThemeClassificationFormatDefinitions.cs
  ThemeClassificationTypeService.cs
  ViewClassificationFormatMap.cs
  ViewClassifierAggregator.cs
  ViewClassifierAggregatorService.cs
  ViewEditorFormatMap.cs
 CodeEditor/
  AdvancedAppSettingsPage.cs
  AppSettingsPageContainer.cs
  AppSettingsPageProvider.cs
  CodeEditorOptions.cs
  CodeEditorOptionsService.cs
  ContentTypeOptionDefinitionProvider.cs
  GeneralAppSettingsPage.cs
  ICodeEditorOptions.cs
  LanguageAppSettingsPage.cs
  ScrollBarsAppSettingsPage.cs
  TabsAppSettingsPage.cs
  TextViewOptionsGroupNameProvider.cs
 ColorUtils.cs
 ContentType.cs
 ContentTypeDefinitions.cs
 ContentTypeExtensions.cs
 ContentTypeRegistryService.cs
 ContentTypeRegistryServiceExtensions.cs
 Editor/
  AdornmentLayer.cs
  AdornmentLayerCollection.cs
  AdornmentLayerDefinitionService.cs
  AdornmentLayerElement.cs
  BlockStructureService.cs
  BottomControlMargin.cs
  BottomRightCornerMargin.cs
  BoxSelectionHelper.cs
  CodeEditor.cs
  CodeEditorProvider.cs
  CommonGuidObjectsProvider.cs
  ContextMenuInitializer.cs
  CopyWpfTextViewCreationListener.cs
  CurrentLineHighlighter.cs
  CustomLineNumberMargin.cs
  DefaultEditorOptionDefinitions.cs
  DefaultMouseProcessor.cs
  DefaultReplEditorOptionDefinitions.cs
  DefaultSmartIndent.cs
  DefaultTextEditorCommandInfoProvider.cs
  DefaultTextViewCommandTarget.cs
  DefaultTextViewEditorOptionDefinitions.cs
  DefaultTextViewMouseProcessor.cs
  DefaultWpfViewEditorOptionDefinitions.cs
  DsScrollBar.cs
  EditorOptions.cs
  EditorOptionsFactoryService.cs
  EditorPositionState.cs
  GlyphMargin.cs
  GlyphTextMarkerService.cs
  GlyphTextMarkerServiceMouseProcessor.cs
  GlyphTextViewMarkerClassificationTagger.cs
  GlyphTextViewMarkerGlyphTagger.cs
  GlyphTextViewMarkerGlyphTextMarkerTagger.cs
  GlyphTextViewMarkerService.cs
  GoToCommand.cs
  HorizontalScrollBarContainerMargin.cs
  HorizontalScrollBarMargin.cs
  IAdornmentLayerDefinitionService.cs
  IGlyphTextMarkerServiceImpl.cs
  IncrementalSearch/
   IncrementalSearch.cs
   IncrementalSearchFactoryService.cs
  IndentHelper.cs
  IntraTextAdornmentService.cs
  IReplEditor2.cs
  ISpaceReservationStack.cs
  ISpaceReservationStackProvider.cs
  IWpfTextViewConnectionListenerServiceProvider.cs
  KeyboardWpfTextViewCreationListener.cs
  KeyProcessorCollection.cs
  LeftSelectionMargin.cs
  LineCompressor.cs
  LineNumberMargin.cs
  LineNumberMarginBase.cs
  LineSeparatorService.cs
  LogEditor.cs
  LogEditorProvider.cs
  MarginContextMenuService.cs
  MarkerHelper.cs
  MetadataAndOrder.cs
  MouseLocation.cs
  MouseProcessorCollection.cs
  MouseWpfTextViewCreationListener.cs
  NullRegisteredCommandElement.cs
  Operations/
   TextViewUndoManager.cs
   TextViewUndoManagerProvider.cs
   UndoRedoCommandTargetFilter.cs
  OptionsHelpers.cs
  OutputTextPaneCommandInfoProvider.cs
  OutputTextPaneCommandTargetFilter.cs
  OutputTextPaneCommandTargetFilterProvider.cs
  OutputTextPaneUtils.cs
  PopupHelper.cs
  PopupSpaceReservationAgent.cs
  ReplBufferKind.cs
  ReplCommandInfoProvider.cs
  ReplCommands.cs
  ReplCommandTargetFilter.cs
  ReplCommandTargetFilterProvider.cs
  ReplEditor.cs
  ReplEditorProvider.cs
  ReplEditorReplaceListener.cs
  ReplSubBuffer.cs
  ResourceDictionaryUtilities.cs
  RightControlMargin.cs
  ScrollMap.cs
  ScrollMapFactoryService.cs
  Search/
   CommandTargetFilter.cs
   CommandTargetFilterProvider.cs
   SearchControl.xaml.cs
   SearchService.cs
   SearchServiceProvider.cs
   SearchSettings.cs
   TextMarkerTagger.cs
   WpfTextViewCreationListener.cs
  SelectionUtilities.cs
  SmartIndentationService.cs
  SpaceReservationManager.cs
  SpaceReservationStack.cs
  SpaceReservationStackProvider.cs
  SpacerMargin.cs
  SystemTextCaret.cs
  TextCaret.cs
  TextCaretLayer.cs
  TextEditorFactoryService.cs
  TextFormattingUtilities.cs
  TextLayer.cs
  TextMarkerService.cs
  TextReferenceCommandInfoProvider.cs
  TextSelection.cs
  TextSelectionExtensions.cs
  TextSelectionLayer.cs
  TextSnapshotLineExtensions.cs
  TextViewExtensions.cs
  TextViewLineExtensions.cs
  TextViewModel.cs
  TextViewMouseProcessorCollection.cs
  TextViewRoleSet.cs
  UriClassificationTagger.cs
  UriFinder.cs
  UriHelper.cs
  UriMouseProcessor.cs
  UriQuickInfoSourceProvider.cs
  UriTagger.cs
  UriWpfTextViewCreationListener.cs
  VerticalScrollBarContainerMargin.cs
  VerticalScrollBarMargin.cs
  ViewScroller.cs
  WpfTextView.cs
  WpfTextView.LayoutHelper.cs
  WpfTextView.MouseHoverHelper.cs
  WpfTextView.MouseScrollHelper.cs
  WpfTextViewConnectionListenerService.cs
  WpfTextViewConnectionListenerServiceProvider.cs
  WpfTextViewConstants.cs
  WpfTextViewContainerMargin.cs
  WpfTextViewExtensions.cs
  WpfTextViewHost.cs
  WpfTextViewLineCollection.cs
  WpfTextViewMarginProviderCollection.cs
  WpfTextViewMarginProviderCollectionProvider.cs
  ZoomControlMargin.cs
 Formatting/
  FormattedLineSource.cs
  FormattedTextCache.cs
  FormattedTextSourceFactoryService.cs
  HtmlBuilder.cs
  HtmlBuilderService.cs
  ITextFormatterProvider.cs
  ITextParagraphPropertiesFactoryServiceSelector.cs
  LinePart.cs
  LinePartsCollection.cs
  LinePartsTextSource.cs
  LineTransformProviderService.cs
  PhysicalLine.cs
  PhysicalLineCache.cs
  TextAndAdornmentCollection.cs
  TextAndAdornmentSequencer.cs
  TextAndAdornmentSequencerFactoryService.cs
  TextFormatterProvider.cs
  TextFormattingRunPropertiesExtensions.cs
  TextLineExtensions.cs
  TextParagraphPropertiesFactoryServiceSelector.cs
  TextSequenceElement.cs
  WpfTextViewLine.cs
 Groups/
  OptionsStorage.cs
  TextViewGroupOption.cs
  TextViewGroupOptionCollection.cs
  TextViewOptionsGroup.cs
  TextViewOptionsGroupService.cs
 MappingPoint.cs
 MappingSpan.cs
 MEF/Metadata.cs
 NormalizedTextChangeCollection.cs
 OffsetAndCachedColors.cs
 Operations/
  AnyTextStructureNavigator.cs
  AnyTextStructureNavigatorProvider.cs
  ChangeInfo.cs
  EditorOperations.cs
  EditorOperationsFactoryService.cs
  EditorOptionsExtensions.cs
  ReplEditorOperations.cs
  TextBufferUndoManager.cs
  TextBufferUndoManagerProvider.cs
  TextSearchNavigator.cs
  TextSearchNavigatorFactoryService.cs
  TextSearchService.cs
  TextStructureNavigator.cs
  TextStructureNavigatorSelectorService.cs
  TextUndoHistory.cs
  TextUndoHistoryRegistry.cs
  TextUndoPrimitive.cs
  TextUndoTransaction.cs
  WordParser.cs
 Projection/
  BufferGraph.cs
  BufferGraphFactoryService.cs
 ProviderSelector.cs
 Repl/
  AdvancedAppSettingsPage.cs
  AppSettingsPageContainer.cs
  AppSettingsPageProvider.cs
  ContentTypeOptionDefinitionProvider.cs
  GeneralAppSettingsPage.cs
  IReplOptions.cs
  LanguageAppSettingsPage.cs
  ReplOptions.cs
  ReplOptionsService.cs
  ScrollBarsAppSettingsPage.cs
  TabsAppSettingsPage.cs
  TextViewOptionsGroupNameProvider.cs
 Settings/
  AdvancedAppSettingsPageBase.cs
  CommonEditorOptions.cs
  GeneralAppSettingsPageBase.cs
  ICommonEditorOptions.cs
  ScrollBarsAppSettingsPageBase.cs
  TabsAppSettingsPageBase.cs
 SimpleTextImage.cs
 Tagging/
  BufferTagAggregatorFactoryService.cs
  ITaggerFactory.cs
  TagAggregatorBase.cs
  TaggerFactory.cs
  TextBufferTagAggregator.cs
  TextViewTagAggregator.cs
  ViewTagAggregatorFactoryService.cs
  Xml/
   TaggerClassificationTypes.cs
   XamlAttributeValueClassifier.cs
   XamlTagger.cs
   XamlTaggerClassificationTypes.cs
   XmlClassifier.cs
   XmlTagger.cs
   XmlTaggerBase.cs
   XmlTaggerClassificationTypes.cs
 TextBuffer.cs
 TextBufferFactoryService.cs
 TextChange.cs
 TextDataModel.cs
 TextEdit.cs
 TextImage.cs
 TextImageFactoryService.cs
 TextImageUtils.cs
 TextImageVersion.cs
 TextSnapshot.cs
 TextSnapshotLine.cs
 TextVersion.cs
 TrackingPoint.cs
 TrackingSpan.cs
 UnicodeUtilities.cs
 WPF/BrushComparer.cs
Themes/
 AppCommandLineArgsHandler.cs
 Color.cs
 ColorInfo.cs
 ColorInfos.cs
 Theme.cs
 ThemeColor.cs
 ThemeHelpers.cs
 ThemeService.cs
 ThemeSettings.cs
 ThemesMenu.cs
ToolBars/
 ToolBarButtonVM.cs
 ToolBarItemContext.cs
 ToolBarService.cs
ToolWindows/
 TabContentImpl.cs
 ToolWindowGroup.cs
 ToolWindowGroupService.cs
 ToolWindowService.cs
 ToolWindowServiceProvider.cs
TreeView/
 DsSharpTreeNode.cs
 SharpTreeNodeChildrenList.cs
 Text/
  ContentTypeDefinitions.cs
  TreeViewNodeTextElementProvider.cs
 TreeNodeDataImpl.cs
 TreeNodeImpl.cs
 TreeViewImpl.cs
 TreeViewService.cs
UI/UIDispatcher.cs

[metadataReferences]
../../
 Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Metadata/obj/Debug/net10.0-windows/ref/dnSpy.Debugger.DotNet.Metadata.dll
 Libraries/ICSharpCode.TreeView/obj/Debug/net10.0-windows/ref/ICSharpCode.TreeView.dll
../
 dnSpy.Contracts.Debugger.DotNet/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Debugger.DotNet.dll
 dnSpy.Contracts.Debugger/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Debugger.dll
 dnSpy.Contracts.DnSpy/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.DnSpy.dll
 dnSpy.Contracts.Logic/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Logic.dll
 dnSpy.Decompiler/obj/Debug/net10.0-windows/ref/dnSpy.Decompiler.dll
 dnSpy.Images/obj/Debug/net10.0-windows/ref/dnSpy.Images.dll
 Roslyn/
  dnSpy.Roslyn.CSharp.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.CSharp.EditorFeatures.dll
  dnSpy.Roslyn.CSharp.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.CSharp.Internal.dll
  dnSpy.Roslyn.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.EditorFeatures.dll
  dnSpy.Roslyn.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.Internal.dll
  dnSpy.Roslyn.VisualBasic.EditorFeatures/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.VisualBasic.EditorFeatures.dll
  dnSpy.Roslyn.VisualBasic.Internal/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.VisualBasic.Internal.dll
  dnSpy.Roslyn/obj/Debug/net10.0-windows/ref/dnSpy.Roslyn.dll
  Roslyn.ExpressionCompiler/
   Core/ExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.ExpressionEvaluator.dll
   CSharp/CSharpExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.dll
   VisualBasic/BasicExpressionCompiler/obj/Debug/net10.0-windows/ref/Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/ref/net10.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Windows.Primitives.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
 WindowsFormsIntegration.dll
<NUGET>/
 dnlib/4.5.0/lib/net6.0/dnlib.dll
 iced/1.21.0/lib/netstandard2.1/Iced.dll
 microsoft.bcl.asyncinterfaces/9.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic.features/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.Features.dll
 microsoft.codeanalysis.visualbasic.workspaces/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/5.3.0/lib/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 ookii.dialogs.wpf/5.0.1/lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll
 system.componentmodel.composition/10.0.7/lib/net10.0/System.ComponentModel.Composition.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
obj/Debug/net10.0-windows/ConvertToNetstandardReferences/
 Microsoft.VisualStudio.Composition_cnsrefs_v1 327736 5250447385107387904_.dll
 Microsoft.VisualStudio.CoreUtility_cnsrefs_v1 46328 5248162728207387904_.dll
 Microsoft.VisualStudio.Language.Intellisense_cnsrefs_v1 111392 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Data_cnsrefs_v1 138472 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Logic_cnsrefs_v1 83184 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI.Wpf_cnsrefs_v1 106744 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI_cnsrefs_v1 131304 5248162728207387904_.dll
 Microsoft.VisualStudio.Validation_cnsrefs_v1 36256 5249982236627387904_.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.3.0-2.25625.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.visualstudio.composition.analyzers/17.13.41/analyzers/cs/
 Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Composition.Analyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-windows/dnSpy.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
app.manifest
Properties/
 dnSpy.Resources.cs.resx
 dnSpy.Resources.de.resx
 dnSpy.Resources.es-ES.resx
 dnSpy.Resources.fa.resx
 dnSpy.Resources.fr.resx
 dnSpy.Resources.hu.resx
 dnSpy.Resources.it.resx
 dnSpy.Resources.pt-BR.resx
 dnSpy.Resources.pt-PT.resx
 dnSpy.Resources.resx
 dnSpy.Resources.ru.resx
 dnSpy.Resources.tr.resx
 dnSpy.Resources.uk.resx
 dnSpy.Resources.vi.resx
 dnSpy.Resources.zh-CN.resx
