<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <Copyright>$(DnSpyAssemblyCopyright)</Copyright>
    <Version>$(DnSpyAssemblyVersion)</Version>
    <InformationalVersion>$(DnSpyAssemblyInformationalVersion)</InformationalVersion>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <RuntimeIdentifiers>$(DnSpyRuntimeIdentifiers)</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Target Name="RemoveLocalizationFolders" AfterTargets="Build;Publish">
    <ItemGroup>
      <_LanguageDirs Include="$(OutputPath)cs" Condition="Exists('$(OutputPath)cs')" />
      <_LanguageDirs Include="$(OutputPath)de" Condition="Exists('$(OutputPath)de')" />
      <_LanguageDirs Include="$(OutputPath)es" Condition="Exists('$(OutputPath)es')" />
      <_LanguageDirs Include="$(OutputPath)es-ES" Condition="Exists('$(OutputPath)es-ES')" />
      <_LanguageDirs Include="$(OutputPath)fa" Condition="Exists('$(OutputPath)fa')" />
      <_LanguageDirs Include="$(OutputPath)fr" Condition="Exists('$(OutputPath)fr')" />
      <_LanguageDirs Include="$(OutputPath)hu" Condition="Exists('$(OutputPath)hu')" />
      <_LanguageDirs Include="$(OutputPath)it" Condition="Exists('$(OutputPath)it')" />
      <_LanguageDirs Include="$(OutputPath)ja" Condition="Exists('$(OutputPath)ja')" />
      <_LanguageDirs Include="$(OutputPath)ko" Condition="Exists('$(OutputPath)ko')" />
      <_LanguageDirs Include="$(OutputPath)pl" Condition="Exists('$(OutputPath)pl')" />
      <_LanguageDirs Include="$(OutputPath)pt-BR" Condition="Exists('$(OutputPath)pt-BR')" />
      <_LanguageDirs Include="$(OutputPath)pt-PT" Condition="Exists('$(OutputPath)pt-PT')" />
      <_LanguageDirs Include="$(OutputPath)ru" Condition="Exists('$(OutputPath)ru')" />
      <_LanguageDirs Include="$(OutputPath)tr" Condition="Exists('$(OutputPath)tr')" />
      <_LanguageDirs Include="$(OutputPath)uk" Condition="Exists('$(OutputPath)uk')" />
      <_LanguageDirs Include="$(OutputPath)vi" Condition="Exists('$(OutputPath)vi')" />
      <_LanguageDirs Include="$(OutputPath)zh-CN" Condition="Exists('$(OutputPath)zh-CN')" />
      <_LanguageDirs Include="$(OutputPath)zh-Hans" Condition="Exists('$(OutputPath)zh-Hans')" />
      <_LanguageDirs Include="$(OutputPath)zh-Hant" Condition="Exists('$(OutputPath)zh-Hant')" />
    </ItemGroup>
    <RemoveDir Directories="@(_LanguageDirs)" />
  </Target>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp" Value="true" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Images\dnSpy.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Choose>
    <!-- Use the x86 icon when publishing the .NET x86 build -->
    <When Condition="'$(RuntimeIdentifier)' == 'win-x86' And '$(IsDotNetFramework)' == 'false'">
      <PropertyGroup>
        <ApplicationIcon>Images\dnSpy-x86.ico</ApplicationIcon>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ApplicationIcon>Images\dnSpy.ico</ApplicationIcon>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="MainApp\DevBuildWarning.cs" />
    <None Include="MainApp\DevBuildWarning.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnSpy.Contracts.Debugger.DotNet\dnSpy.Contracts.Debugger.DotNet.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\dnSpy.Images\dnSpy.Images.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.CSharp.EditorFeatures\dnSpy.Roslyn.CSharp.EditorFeatures.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.EditorFeatures\dnSpy.Roslyn.EditorFeatures.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn\dnSpy.Roslyn.csproj" />
    <ProjectReference Include="..\dnSpy.Decompiler\dnSpy.Decompiler.csproj" />
    <ProjectReference Include="..\..\Libraries\ICSharpCode.TreeView\ICSharpCode.TreeView.csproj" />
    <ProjectReference Include="..\Roslyn\dnSpy.Roslyn.VisualBasic.EditorFeatures\dnSpy.Roslyn.VisualBasic.EditorFeatures.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dnSpy.ico" />
    <EmbeddedResource Include="LicenseInfo\CREDITS.txt" />
    <None Remove="app.config" Condition=" '$(IsDotNetFramework)' != 'true' " />
    <None Include="app.manifest" />
    <None Include="Themes\*.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FileLists\*.FileList.xml;LicenseInfo\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\dnSpy.Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dnSpy.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\dnSpy.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>dnSpy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="$(IcedVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="$(MSVSCompositionVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MSVSIntellisenseVersion)" />
    <!-- Self contained .NET apps already ship with this DLL (not necessarily the same version, though) -->
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(DiaSymReaderVersion)" Condition=" '$(IsSelfContainedDotNet)' != 'true' " />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

</Project>
