<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyName>dnSpy.AIChat.x</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\dnSpy\dnSpy\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
