version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-windows

[properties]
AssemblyName=dnSpy.Debugger.x
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=dnSpy.Debugger
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../dnSpy.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../dnSpy/dnSpy/bin/Debug/net10.0-windows/dnSpy.Debugger.x.dll
TargetRefPath=<PATH>obj/Debug/net10.0-windows/ref/dnSpy.Debugger.x.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-windows

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:NU1701,AD0001,WFAC010,NETSDK1189,WFO0003,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/keyfile:..\..\..\dnSpy.snk
/optimize-
/out:obj\Debug\net10.0-windows\dnSpy.Debugger.x.dll
/refout:obj\Debug\net10.0-windows\refint\dnSpy.Debugger.x.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
AntiAntiDebug/
 ApiPatcherX86.cs
 CheckRemoteDebuggerPresentHook.cs
 CheckRemoteDebuggerPresentPatcherX86.cs
 CloseHandleHook.cs
 CloseHandlePatcherX86.cs
 DbgHookedNativeFunctionImpl.cs
 DbgHookedNativeFunctionProviderImpl.cs
 DbgHookException.cs
 DbgNativeFunctionHookContextImpl.cs
 ExportedFunctions.cs
 ExportedFunctionsReader.cs
 IsDebuggerPresentHook.cs
 IsDebuggerPresentPatcherX86.cs
 NativeMethods.cs
 NtRaiseHardErrorHook.cs
 NtRaiseHardErrorPatcherX86.cs
 PatchAPIResult.cs
 PatcherX86.cs
 PreventNativeDebuggerDetection.cs
 ProcessMemoryBlock.cs
 ProcessMemoryBlockAllocator.cs
Attach/
 AppCommandLineArgsHandler.cs
 AttachableProcessesServiceImpl.cs
 AttachableProcessImpl.cs
 AttachableProcessInfo.cs
 Win32CommandLineProvider.cs
Breakpoints/Code/
 BoundCodeBreakpointsService.cs
 BreakpointConditionsFormatter.cs
 BreakpointImageUtilities.cs
 BreakpointsSerializer.cs
 CodeBreakpointsListSettings.cs
 CondChecker/
  BreakpointBreakChecker.cs
  DbgCodeBreakpointCheckResult.cs
  DbgCodeBreakpointConditionChecker.cs
  DbgCodeBreakpointFilterChecker.cs
  DbgCodeBreakpointHitCountChecker.cs
  DbgCodeBreakpointTraceMessagePrinter.cs
  DbgFilterExpressionEvaluatorService.cs
  ListCache.cs
  ObjectCache.cs
  ParsedTracepointMessage.cs
  TracepointMessageCreator.cs
  TracepointMessageParser.cs
 DbgBreakpointLocationFormatterService.cs
 DbgBreakpointLocationSerializerService.cs
 DbgCodeBreakpointDisplaySettingsBase.cs
 DbgCodeBreakpointHitCountServiceImpl.cs
 DbgCodeBreakpointImpl.cs
 DbgCodeBreakpointSerializerService.cs
 DbgCodeBreakpointsServiceImpl.cs
 ITracepointMessageListener.cs
 RemoveTemporaryBreakpoints.cs
 ResetHitCount.cs
 TextEditor/
  BreakpointGlyphPopupControl.xaml.cs
  BreakpointGlyphPopupVM.cs
  BreakpointGlyphTextMarkerHandler.cs
  BreakpointGlyphTextMarkerLocationProviderService.cs
  BreakpointInfo.cs
  BreakpointMarker.cs
  GlyphMarginCommands.cs
  GlyphMarginOperations.cs
  GlyphTextMarkerMouseProcessor.cs
  TextViewBreakpointService.cs
Breakpoints/Modules/
 BreakpointsSerializer.cs
 DbgModuleBreakpointImpl.cs
 DbgModuleBreakpointsServiceImpl.cs
 ModuleBreakpointHitChecker.cs
 ModuleBreakpointsListSettings.cs
CallStack/
 DbgCallStackServiceImpl.cs
 DbgStackFrameImpl.cs
 DbgStackWalkerImpl.cs
 SpecialDbgEngineStackFrame.cs
 TextEditor/
  ActiveStatementService.cs
  CallStackFrameKind.cs
  CallStackGlyphTextMarkerHandler.cs
  CallStackMarker.cs
Code/
 GoToInMemoryModuleStatement.cs
 TextEditor/DbgTextViewCodeLocationService.cs
DbgUI/
 CurrentStatementUpdater.cs
 DbgProcessStarterService.cs
 Debugger.cs
 DebuggerImpl.cs
 DebugMenu.cs
 DebugMenuCommands.cs
 DefaultDbgProcessStarter.cs
 DocumentViewerCommands.cs
 KeyboardShortcutCommands.cs
 PortableExecutableFileHelpers.cs
 StartDebuggingOptionsMru.cs
 StartDebuggingOptionsProvider.cs
 ToolbarButtonCommands.cs
 WpfCurrentStatementUpdater.cs
Dialogs/AttachToProcess/
 AttachProgramOptionsAggregator.cs
 AttachProgramOptionsAggregatorImpl.cs
 AttachToProcessContext.cs
 AttachToProcessDlg.xaml.cs
 AttachToProcessVM.cs
 AttachToProcessWindowColumnIds.cs
 ProgramColumnConverter.cs
 ProgramFormatter.cs
 ProgramVM.cs
 SearchTextClassifierProvider.cs
 ShowAttachToProcessDialogImpl.cs
Dialogs/CodeBreakpoints/
 ShowCodeBreakpointSettingsDlg.xaml.cs
 ShowCodeBreakpointSettingsService.cs
 ShowCodeBreakpointSettingsVM.cs
Dialogs/DebugProgram/
 DebugProgramDlg.xaml.cs
 DebugProgramVM.cs
 OptionsPageVM.cs
Dialogs/EditEnvironment/
 DbgEnvironmentEditorService.cs
 EditEnvironmentDlg.xaml.cs
 EditEnvironmentVM.cs
 EnvironmentStringParser.cs
 EnvironmentVariableVM.cs
Disassembly/
 Commands.cs
 DbgNativeCodeProviderImpl.cs
 DbgShowNativeCodeServiceImpl.cs
 DisassemblyOperations.cs
Evaluation/
 DbgEvalFormatterSettings.cs
 DbgEvalFormatterSettingsBase.cs
 DbgEvaluationContextImpl.cs
 DbgExpressionEvaluatorImpl.cs
 DbgFormatterImpl.cs
 DbgLanguageImpl.cs
 DbgLanguageServiceImpl.cs
 DbgLanguageServiceSettings.cs
 DbgLocalsValueNodeProviderImpl.cs
 DbgObjectIdImpl.cs
 DbgObjectIdServiceImpl.cs
 DbgRuntimeObjectIdService.cs
 DbgValueImpl.cs
 DbgValueNodeFactoryImpl.cs
 DbgValueNodeImpl.cs
 DbgValueNodeProviderImpl.cs
 DbgValueNodeUtils.cs
 ExceptionUtils.cs
 NullDbgEngineLanguage.cs
 NullDbgEngineObjectIdFactory.cs
 PredefinedEvaluationErrorMessagesHelper.cs
 UI/
  ValueNodesProviderImpl.cs
  VariablesWindowColumnConverter.cs
  VariablesWindowContentBase.cs
  VariablesWindowControl.xaml.cs
  VariablesWindowToolWindowContent.cs
  VariablesWindowVM.cs
  VariablesWindowVMOptions.cs
 ViewModel/
  ClipboardFormats.cs
  Impl/
   DbgValueNodeFormatParameters.cs
   DbgValueNodeImageReferenceService.cs
   DbgValueNodeReader.cs
   IEditValueNodeExpression.cs
   LanguageEditValueProvider.cs
   RawNode.cs
   ValueNodeFormatter.cs
   ValueNodeImpl.cs
   ValueNodesContext.cs
   ValueNodesVM.cs
   ValueNodesVMFactoryImpl.cs
   ValueNodeTextClassifier.cs
   ValueNodeTextClassifierContext.cs
   VariablesWindowOperationsImpl.cs
   VariablesWindowsCommands.cs
  IValueNodesVM.cs
  ValueNode.cs
  ValueNodesProvider.cs
  ValueNodesVMFactory.cs
  VariablesWindowOperations.cs
 Watch/WatchExpressionsService.cs
Exceptions/
 DbgExceptionFormatterService.cs
 DbgExceptionImpl.cs
 DbgExceptionSettingsServiceImpl.cs
 DefaultExceptionDefinitionsProvider.cs
 ExceptionConditionsChecker.cs
 ExceptionListSettings.cs
 ExceptionsFileReader.cs
Impl/
 CurrentObject.cs
 DbgAppDomainImpl.cs
 DbgBoundCodeBreakpointImpl.cs
 DbgBreakInfoCollectionBuilder.cs
 DbgDispatcherImpl.cs
 DbgDispatcherProvider.cs
 DbgEngineAppDomainImpl.cs
 DbgEngineBoundCodeBreakpointImpl.cs
 DbgEngineBoundCodeBreakpointMessageExtensions.cs
 DbgEngineModuleImpl.cs
 DbgEngineThreadImpl.cs
 DbgManagerImpl.BoundBreakpointsManager.cs
 DbgManagerImpl.BreakAllHelper.cs
 DbgManagerImpl.cs
 DbgManagerImpl.CurrentObjects.cs
 DbgManagerImpl.ProcessKey.cs
 DbgManagerImpl.Steppers.cs
 DbgManagerImpl.StopDebuggingHelper.cs
 DbgManagerImpl.TagsCollection.cs
 DbgModuleImpl.cs
 DbgObjectFactoryImpl.cs
 DbgProcessImpl.cs
 DbgRuntimeImpl.cs
 DbgThreadImpl.cs
 DebuggerThread.cs
 DelayedIsRunningHelper.cs
 SwitchToDebuggedProcess.cs
Modules/ReferenceNavigatorImpl.cs
Native/
 Memset.cs
 NativeMethods.cs
obj/Debug/net10.0-windows/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Breakpoints/Code/TextEditor/BreakpointGlyphPopupControl.g.cs
 Dialogs/
  AttachToProcess/AttachToProcessDlg.g.cs
  CodeBreakpoints/ShowCodeBreakpointSettingsDlg.g.cs
  DebugProgram/DebugProgramDlg.g.cs
  EditEnvironment/EditEnvironmentDlg.g.cs
 dnSpy.Debugger.AssemblyInfo.cs
 GeneratedInternalTypeHelper.g.cs
 ToolWindows/
  CallStack/CallStackControl.g.cs
  CodeBreakpoints/CodeBreakpointsControl.g.cs
  Exceptions/
   AddExceptionControl.g.cs
   EditExceptionConditionsDlg.g.cs
   ExceptionControl.g.cs
  Memory/MemoryControl.g.cs
  ModuleBreakpoints/ModuleBreakpointsControl.g.cs
  Modules/ModulesControl.g.cs
  Processes/ProcessesControl.g.cs
  Threads/ThreadsControl.g.cs
Properties/dnSpy.Debugger.Resources.Designer.cs
Settings/
 DebuggerAppSettingsPage.cs
 DebuggerSettingsImpl.cs
Shared/
 Dispatcher.cs
 DispatcherTimer.cs
 FileUtilities.cs
Steppers/DbgStepperImpl.cs
Text/
 ClassifiedText.cs
 ClassifiedTextWriter.cs
TheExtension.cs
ToolWindows/
 AntiFlickerConstants.cs
 Autos/
  AutosContent.cs
  AutosToolWindowContent.cs
  AutosVariablesWindowValueNodesProvider.cs
  Commands.cs
 CallStack/
  CallStackColumnConverter.cs
  CallStackContent.cs
  CallStackContext.cs
  CallStackControl.xaml.cs
  CallStackDisplaySettings.cs
  CallStackDisplaySettingsBase.cs
  CallStackFormatter.cs
  CallStackOperations.cs
  CallStackToolWindowContent.cs
  CallStackVM.cs
  CallStackWindowColumnIds.cs
  Commands.cs
  StackFrameVM.cs
 CodeBreakpoints/
  CodeBreakpointColumnConverter.cs
  CodeBreakpointContext.cs
  CodeBreakpointFormatter.cs
  CodeBreakpointsColumnIds.cs
  CodeBreakpointsContent.cs
  CodeBreakpointsControl.xaml.cs
  CodeBreakpointsOperations.cs
  CodeBreakpointsToolWindowContent.cs
  CodeBreakpointsVM.cs
  CodeBreakpointVM.cs
  Commands.cs
  SearchTextClassifierProvider.cs
 Commands.cs
 Exceptions/
  AddExceptionControl.xaml.cs
  AddExceptionVM.cs
  Commands.cs
  EditExceptionConditionsDlg.xaml.cs
  EditExceptionConditionsVM.cs
  ExceptionCategoryVM.cs
  ExceptionColumnConverter.cs
  ExceptionContext.cs
  ExceptionControl.xaml.cs
  ExceptionFormatter.cs
  ExceptionsContent.cs
  ExceptionsOperations.cs
  ExceptionsToolWindowContent.cs
  ExceptionsVM.cs
  ExceptionsWindowColumnIds.cs
  ExceptionVM.cs
  SearchTextClassifierProvider.cs
 FormatterUtils.cs
 LazyToolWindowVMHelper.cs
 Locals/
  AutoShowLocalsWindow.cs
  Commands.cs
  LocalsContent.cs
  LocalsToolWindowContent.cs
  LocalsVariablesWindowValueNodesProvider.cs
 Logger/
  Commands.cs
  ContentTypeDefinitions.cs
  OutputLogger.cs
  OutputLoggerSettings.cs
 Memory/
  BackgroundImageOptionDefinitions.cs
  BufferFileCreator.cs
  Commands.cs
  DebuggerHexBufferStream.cs
  HexEditorOptionsDefinitions.cs
  MemoryContent.cs
  MemoryControl.xaml.cs
  MemoryToolWindowContentProvider.cs
  MemoryVM.cs
  MemoryWindowService.cs
  MemoryWindowsHelper.cs
  ProcessHexBufferProvider.cs
 ModuleBreakpoints/
  Commands.cs
  ModuleBreakpointColumnConverter.cs
  ModuleBreakpointContext.cs
  ModuleBreakpointFormatter.cs
  ModuleBreakpointsContent.cs
  ModuleBreakpointsControl.xaml.cs
  ModuleBreakpointsOperations.cs
  ModuleBreakpointsToolWindowContent.cs
  ModuleBreakpointsVM.cs
  ModuleBreakpointsWindowColumnIds.cs
  ModuleBreakpointVM.cs
  SearchTextClassifierProvider.cs
  TextViewTaggers.cs
 Modules/
  Commands.cs
  ModuleColumnConverter.cs
  ModuleContext.cs
  ModuleFormatter.cs
  ModulesContent.cs
  ModulesControl.xaml.cs
  ModulesOperations.cs
  ModulesSaver.cs
  ModulesToolWindowContent.cs
  ModulesVM.cs
  ModulesWindowColumnIds.cs
  ModuleVersion.cs
  ModuleVM.cs
  PEFilesSaver.cs
  SearchTextClassifierProvider.cs
 Processes/
  Commands.cs
  ProcessColumnConverter.cs
  ProcessContext.cs
  ProcessesContent.cs
  ProcessesControl.xaml.cs
  ProcessesOperations.cs
  ProcessesToolWindowContent.cs
  ProcessesVM.cs
  ProcessesWindowColumnIds.cs
  ProcessFormatter.cs
  ProcessVM.cs
  SearchTextClassifierProvider.cs
 SimpleProcessVM.cs
 StaticFields/
  StaticFieldsContent.cs
  StaticFieldsToolWindowContentProvider.cs
  StaticFieldsVariablesWindowValueNodesProvider.cs
 TextView/
  DebuggerCommandConstants.cs
  DebuggerToolWindowIds.cs
  DebuggerToolWindowIdsExtensions.cs
  DocumentViewerCommandInfoProvider.cs
  DocumentViewerCommandTargetFilter.cs
  DocumentViewerCommandTargetFilterProvider.cs
 Threads/
  Commands.cs
  DefaultThreadCategoryProvider.cs
  SearchTextClassifierProvider.cs
  TextViewTaggers.cs
  ThreadCategoryService.cs
  ThreadColumnConverter.cs
  ThreadContext.cs
  ThreadFormatter.cs
  ThreadsContent.cs
  ThreadsControl.xaml.cs
  ThreadsOperations.cs
  ThreadsToolWindowContent.cs
  ThreadsVM.cs
  ThreadsWindowColumnIds.cs
  ThreadUtilities.cs
  ThreadVM.cs
 ToolWindowsOperations.cs
 Watch/
  CommandsLoader.cs
  WatchContent.cs
  WatchContentFactory.cs
  WatchExpressionsServiceImpl.cs
  WatchToolWindowContent.cs
  WatchVariablesWindowValueNodesProvider.cs
  WatchWindowExpressionsSettings.cs
  WatchWindowsHelper.cs
  WpfMemLeakWorkaround.cs
UI/
 BooleanToHiddenVisibilityConverter.cs
 BulkObservableCollection.cs
 ContentTypeDefinitions.cs
 DynamicCheckableMenuItem.cs
 FormatterObject.cs
 UIDispatcher.cs
 Wpf/
  ITextBlockContentInfoFactory.cs
  SmartTextBlock.cs
  TextBlockContentInfo.cs
  TextBlockContentInfoFactory.cs
Utilities/
 ProcessProvider.cs
 ProcessUtilities.cs
 WildcardsUtils.cs

[metadataReferences]
../../../dnSpy/
 dnSpy.Contracts.Debugger/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Debugger.dll
 dnSpy.Contracts.DnSpy/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.DnSpy.dll
 dnSpy.Contracts.Logic/obj/Debug/net10.0-windows/ref/dnSpy.Contracts.Logic.dll
../../../Libraries/ICSharpCode.TreeView/obj/Debug/net10.0-windows/ref/ICSharpCode.TreeView.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/ref/net10.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Windows.Primitives.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
 WindowsFormsIntegration.dll
<NUGET>/
 dnlib/4.5.0/lib/net6.0/dnlib.dll
 iced/1.21.0/lib/netstandard2.1/Iced.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 ookii.dialogs.wpf/5.0.1/lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll
 system.componentmodel.composition/10.0.7/lib/net10.0/System.ComponentModel.Composition.dll
obj/Debug/net10.0-windows/ConvertToNetstandardReferences/
 Microsoft.VisualStudio.CoreUtility_cnsrefs_v1 46328 5248162728207387904_.dll
 Microsoft.VisualStudio.Language.Intellisense_cnsrefs_v1 111392 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Data_cnsrefs_v1 138472 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.Logic_cnsrefs_v1 83184 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI.Wpf_cnsrefs_v1 106744 5248162728207387904_.dll
 Microsoft.VisualStudio.Text.UI_cnsrefs_v1 131304 5248162728207387904_.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/10.0.8/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-windows/dnSpy.Debugger.GeneratedMSBuildEditorConfig.editorconfig
